MONGODB_URI=mongodb://localhost:27017/mycomprehensiveapi
PORT=8000
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4NWQwYTc4NTY1NmU2Nzc4MjRhMzE4NSIsImlhdCI6MTc1MTAwMjI0MSwiZXhwIjoxNzUxMDI3NDQxfQ.sUVs9XyrQNdQEvfp85bt3E6ikjBM1hubX1FfZuCXp_c